Data,Lançamento,Descrição,Valor,Tipo,Saldo
2025-08-01,Crédito,Depósito via TED,3000.00,Crédito,3000.00
2025-08-03,Débito,Compra Supermercado - SP,-250.75,Débito,2749.25
2025-08-05,Débito,Pagamento Conta de Luz - ENEL,-180.50,Débito,2568.75
2025-08-07,Crédito,Transferência Recebida,1500.00,Crédito,4068.75
2025-08-08,Débito,Saque em Caixa Eletrônico,-500.00,Débito,3568.75
2025-08-10,Débito,Compra Online - Loja XYZ,-320.90,Débito,3247.85
2025-08-15,Crédito,Salário,5000.00,Crédito,8247.85
2025-08-18,Débito,Pagamento Cartão de Crédito,-2100.00,Débito,6147.85
2025-08-20,Débito,Assinatura Netflix,-55.90,Débito,6091.95
2025-08-22,Débito,Compra Posto de Gasolina,-200.00,Débito,5891.95
